<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bài tập 3</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/d0d6301a4c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <section id="kieu">
            <div class="kieu_1">
                <h1>GIỚI THIỆU BẢN THÂN</h1><br>
                <img id="about-img" src="https://bom.so/oC6FQ5"><br>
                <p>
                    <strong>Họ và tên</strong>: Lê Hữu Sơn<br>
                    <strong>Ngày sinh</strong>: 06/07/2000<br>
                    <strong>Email</strong>: 22050058@student.bdu.edu.vn<br>
                    <strong>Khóa</strong>: 25TH01<br>
                    <strong>Ngành</strong>: Công nghệ thông tin
                </p>
            </div>
        </section>
    </body>
    <body>
        <hr></hr>
        <div class="kieu_2 text-center">
            <h1>Thời khoá biểu</h1>
            <table>
                <tr>
                    <th>Tiết/Thứ</th>
                    <th>Thứ 2</th>
                    <th>Thứ 3</th>
                    <th>Thứ 4</th>
                    <th>Thứ 5</th>
                    <th>Thứ 6</th>
                    <th>Thứ 7</th>
                    <th>Chủ Nhật</th>
                </tr>
               <tr>
                    <td>Tiết 1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="4">
                        <strong>Anh văn cơ bản 2</strong>
                        <br>
                            <strong>(ENG0964)</strong>
                        </br>
                        <strong>Nhóm</strong>: 04
                        <br>
                            <strong>Phòng</strong>: BII.9-Tầng 2
                        </br>
                        <strong>GV</strong>: Lê Thị Ngọc Điễm
                    </td>
                    <td></td>
                    <td></td>
               </tr>
               <tr>
                    <td>Tiết 2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tiết 3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tiết 4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tiết 5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tiết 6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="5">
                        <strong>Thiết kế web (INF0823)</strong>
                        <br>
                        <strong>Nhóm</strong>: 03
                        </br>
                        <strong>Phòng</strong>: BII.5-Tầng 2
                        <br>
                        <strong>GV</strong>: Trần Hữu Duật
                        </br>
                    </td>
                    <td rowspan="5">
                        <strong>Cơ sở dữ liệu (INF0083)</strong>
                        <br>
                        <strong>Nhóm</strong>: 02
                        </br>
                        <strong>Phòng</strong>: AI.2-Tầng 1
                        <br>
                        <strong>GV</strong>: Hồ Ngọc Giàu
                        </br>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tiết 7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tiết 8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tiết 9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tiết 10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
    <body">
        <hr> 
        <div class="kieu_3">
            <h1>
                Liên kết 5 bạn trong lớp:
           </h1>
           <br>
           <a href="https://bt03bootstrapvacss.000webhostapp.com/gioithieubanthan.html">Bùi Hữu Phước</a>
           </br>
           <a href="http://22050039-mynguyen.azdigi.blog/">Nguyễn Thị Lệ My</a>
           <br>
           <a href="http://huutri.epizy.com/?i=1">Đỗ Hữu Trí</a>
           </br>
           <a href="http://22050004.azdigi.shop/">Phạm Huỳnh Nhật Ý</a>
           <br>
           <a href="http://kspqwerty.atwebpages.com/index.html">Nguyễn Quốc Duy Khang</a>
           </br>
        </div>
    </body>
</html>
